@yellow: #1a932a;

.margins(@top:0px, @bottom:0px){
  margin-top: @top;
  margin-botton: @bottom;
}

.jumbotron{
  background-color: @yellow;
  color: white;
  .margins(50px,0px);
}

footer{
  padding: 10px 10px 0 10px;
  background-color: @yellow;
  .margins(10px,0px);
  color: white;
}

footer a{
  color: white;
}

.card-hotel{
  flex: 1 200px;
  .margins(10px,0px);
}

 .btn-reserve{
   width: 100%;
 }

.footer-address-icon{
  padding-right: 10px;
}

.footer-social-icon{
  padding-right: 10px;
}

.tab-content{
  padding-top: 0;
}
